Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CodeBaker;singleton:=true
Bundle-Version: 1.0.1.5
Bundle-Activator: fi.codebaker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.editors;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fi.codebaker,
 fi.codebaker.core,
 fi.codebaker.views
